//
//  GZ.pch
//  GZPayDemo
//
//  Created by xinshijie on 2017/4/6.
//  Copyright © 2017年 Mr.quan. All rights reserved.
//

#ifndef GZ_pch
#define GZ_pch

#define GZUmengAppkey     @"57ea17e0e0f55a47ff001ecd"
#define GZSinaAppKey       @"3648116669"
#define GZSinaAppSecret    @"ecc01bf1d9bbe7158135470a4be00b6d"
#define GZWX_APP_KEY        @"wxc44657cdcd2a4a4f"
#define GZWX_APP_SECRET     @"832d0cd5eeb8f844d86539250a132532"
#define GZQQKey            @"KEYKXFvoHPlFHsQmuHK"
#define GZQQAppID          @"1105768714"

#define GZApiAppKey         @"ap2016092201949956"

#import "AppDelegate.h"


//屏幕宽度
#define GZScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define GZScreenHeight [UIScreen mainScreen].bounds.size.height
/**
 * 弱引用
 */
#define GZWeakSelf __weak typeof(self) weakSelf = self;


//设备判断
#define GZDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define GZDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define GZDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

//还有判断ios8和ios9系统（ios9上的字号要比ios8上的字号都要略小一号）的宏：
//判断设备系统是否是9.0或以上
#define IOS_VERSION_9_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)? (YES):(NO))
//判断设备系统是否是9.0以上（不含9.0）
#define IOS_VERSION_8_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] floatValue] <9.0)? (YES):(NO))
//根据设备不同  返回不同的字号(内联函数)
static inline int sizeValue(int sizefont) {
    if(GZDevice_Is_iPhone5)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont-1;
        return sizefont;
    }else if (GZDevice_Is_iPhone6)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont+1;
        return sizefont+2;
    }else if(GZDevice_Is_iPhone6Plus)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont+2;
        return sizefont+3;
    }else
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont-1;
        return sizefont;
    }
}

//正常字体
#define GZFont(sizefont) [UIFont systemFontOfSize:sizeValue(sizefont)]

#import "GZShare+Pay.h"
#endif /* GZ_pch */
